# wesmile-spring

./: README.md  pom.xml
src/main/java/com/qian/wesmile/: SmileConfigurer.java  SmileFactoryBean.java  SmileScanner.java
src/test/java/com/qian/wesmile/: A.java  Datacube.java  TestSpringContext.java
src/test/resources/: beans.xml
